server {
    listen          443 ssl;
    server_name     dasa.dev;

    ssl_certificate             /etc/letsencrypt/live/www.dansahagian.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key         /etc/letsencrypt/live/www.dansahagian.com/privkey.pem; # managed by Certbot
    ssl_dhparam                 ssl/dhparam.pem;
    ssl_prefer_server_ciphers   on;
    ssl_protocols               TLSv1.2;
    ssl_ciphers                 "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+>

    add_header      Strict-Transport-Security "max-age=31536000; includeSubdomains";
    add_header      X-Frame-Options DENY;

    location /robots.txt {
        alias /srv/www/homepage/static/robots.txt;
    }

    location /static/ {
        alias /srv/www/homepage/static/;
    }

    location /android-chrome-192x192.png {
        alias /srv/www/homepage/static/favicons/android-chrome-192x192.png;
    }
    location /android-chrome-512x512.png {
        alias /srv/www/homepage/static/favicons/android-chrome-512x512.png;
    }
    location /apple-touch-icon.png {
        alias /srv/www/homepage/static/favicons/apple-touch-icon.png;
    }
    location /favicon.ico {
        alias /srv/www/homepage/static/favicons/favicon.ico;
    }
    location /favicon-16x16.png {
        alias /srv/www/homepage/static/favicons/favicon-16x16.png;
    }
    location /favicon-32x32.png {
        alias /srv/www/homepage/static/favicons/favicon-32x32.png;
    }
    location /safari-pinned-tab.svg {
        alias /srv/www/homepage/static/favicons/safari-pinned-tab.svg;
    }
    location /site.webmanifest {
        alias /srv/www/homepage/static/favicons/site.webmanifest;
    }

    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}

server {
    listen          443 ssl;
    server_name     www.dasa.dev www.dansahagian.com dansahagian.com;
    rewrite         ^ https://dasa.dev$request_uri? permanent;

    ssl_certificate             /etc/letsencrypt/live/www.dansahagian.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key         /etc/letsencrypt/live/www.dansahagian.com/privkey.pem; # managed by Certbot
    ssl_dhparam                 ssl/dhparam.pem;
    ssl_prefer_server_ciphers   on;
    ssl_protocols               TLSv1.2;
    ssl_ciphers                 "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+>

    add_header      Strict-Transport-Security "max-age=31536000; includeSubdomains";
    add_header      X-Frame-Options DENY;
}

server {
    listen          80;
    server_name     www.dansahagian.com dansahagian.com;
    rewrite         ^ https://dasa.dev$request_uri? permanent;
}